# TestTaskBase

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/thisaster/testtask/: TesttaskApplication.java
src/main/java/com/thisaster/testtask/auth/config/: EncodersConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RsaKeyConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/thisaster/testtask/auth/controller/: AuthController.java
src/main/java/com/thisaster/testtask/auth/dto/: AuthDTO.java
src/main/java/com/thisaster/testtask/auth/exception/: UserAlreadyExistException.java
src/main/java/com/thisaster/testtask/auth/service/: AuthService.java  JwtService.java  SecurityUserDetailsService.java
src/main/java/com/thisaster/testtask/auth/util/: JwtUtil.java
src/main/java/com/thisaster/testtask/auth/utils/: JWTUtils.java
src/main/java/com/thisaster/testtask/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/thisaster/testtask/handler/: AppHandlerException.java
src/main/java/com/thisaster/testtask/subscription/controller/: SubscriptionController.java
src/main/java/com/thisaster/testtask/subscription/dto/: SubscriptionDTO.java
src/main/java/com/thisaster/testtask/subscription/entity/: Subscription.java
src/main/java/com/thisaster/testtask/subscription/mapper/: SubscriptionMapper.java
src/main/java/com/thisaster/testtask/subscription/repository/: SubscriptionRepository.java
src/main/java/com/thisaster/testtask/subscription/service/: SubscriptionService.java
src/main/java/com/thisaster/testtask/user/controller/: UserController.java
src/main/java/com/thisaster/testtask/user/dto/: UserDTO.java
src/main/java/com/thisaster/testtask/user/entity/: Role.java  RoleEntity.java  User.java
src/main/java/com/thisaster/testtask/user/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/thisaster/testtask/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/thisaster/testtask/user/service/: DataInitializer.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 0001-init-schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/thisaster/testtask/: TestTesttaskApplication.java  TestcontainersConfiguration.java  TesttaskApplicationTests.java
src/test/java/com/thisaster/testtask/auth/: AuthControllerTest.java
src/test/java/com/thisaster/testtask/auth/controller/: AuthControllerTest.java
src/test/java/com/thisaster/testtask/user/controller/: UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/auth/: createDtoWrongPass.json  createSupervisor.json  createUser.json
src/test/resources/sql/: test.sql  truncate.sql
src/test/resources/user/: createSubscription.json  updateUser.json
