spring.application.name=testtask

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8888

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
#spring.flyway.user=postgres
#spring.flyway.password=1234
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.cleanDisabled=false

springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/v1/api-docs

jwt.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDW2bqIVxHZFHrmhhslLwBVvdjQFdVf6W834hZbbzdp5OOdBcKdSLVwig7IDEPtvGCUe61ASBdHGJiQF7JQUdSQtX5B+rItFdjFdJQiRDu/fo02XlwrcTyDaNNvfHU5iyt0tXDpnKFlUC1Z7nn+v7v4aY+iBXOqhEsOndwNrVNVygT1Wd0fYYrpOUk2QN1TkFz0JFPGIDFyS2ToMnjodh5Qftzs0a1kPAV0+n+P6Ju/EWVpOjIObD55IV8NmPRjOh40BdcreH4juRFXn2dpdLfFszjzZkH8jD+BiKLHlJXbhWtwXzdw6W28seSyOULzpZQDlFNmZvrWRLlu9CUJDmelAgMBAAECggEACrqTWVzvuTq6lb8QpUoJkZPfZdS7867Wgks5+UA+hifgmJDBvSpKVTUFCUcDhWBTela1ZMZffd9j5EjVULQlZ0HeQjE2AJEHYs+Fg4iLa0PzN/R8/yEHzTrI2YJfiuDA6h0SvGJj9N6MxTbmxKqSb787EEjcE8xzaxFwUbExaNE27SDqQegMVSVzVWScOQdSySGuXiyoRW32t+Yg5VaWcdBD3SHaFwS63S8MiAsv4juVhcgkMIast68Hxq1skAUTYa2QxqmRtcoTtBE9mho8miY0PSIbWeZJ+2Cl8Lit0Vt6YiuDlA04IImcuTNajHTAFPN4rHX1FwQX7BAPhUi9aQKBgQD/jgj98qXk9BemwA8nBe0tpHZQXjTMqgsO1q5ikRgV6gq++s0NSYvQuRZu971eC1w+08Q0OrRty8a33HmZGboZvFrcVqMCQ2FiMkPF3H2JNR8C1FmcfLsw/26AnIOlCsivZoBTvVDWeHxi4IaRrYUlXofyvw23O3svw61FUfKo7wKBgQDXOYqYwuYG3IiyJQ33x1Y6LMFmWBccpzj4u3SxeXYJ1DlewwB2UR64GrRsPT4tRKvwgK4AfI+4MPIwQzqImJYflAPbyOq7SaXykD3ukvmunOAO2koyWoGJ3fCFCkShY7JF2BOHEQl6z+J9ys7svSI3IRgJQdEwpohUhFKj2OFwqwKBgQCBGuuWCAEhcuOD/aFqEIdrOJwBLCa2gu2FOJXu++hUIeH968yt+srkzqzzsLr9iPW4U9nanRHMKlehSYQxAZtQJyUsDaTantnS9xvgGO1e5PRexJLlCOq07UaROQEU3ybV3g3UwF7XixUkCtRRQn1yjJhX3Yd7W1R3o/6kd6sFBwKBgQDSqcvzgrHM/Yf/dy2Y3lCUWMJk/syAi13EeRfbr1vOeyA8lPqa1QQQiHMZj0iQ3qq9mfa3GzVBwQcOHn/ovBIVjrfIJX09HPWF25IDN3GVbJATea8uYlBxNf/6+PX8Uq1ol/tlNVPmFh1Hq3+nUelvtMDmLronuJmwwGRzZBImSQKBgQC5lr+xspjjkA71XrJ+T5IzBviz/FBkzfEM1RleiZUU0PTUNEe+k0oapD5qNTlMqC0C7GW1FKJ89CcVHXH+59VpEBxs2yANnKiL6EvQZRliREetDAHnDclbezyU2nExfIZQgxcsoon7poTu3Uwr12RHfx6Du/cOIav3hgLmZ4yF/A==
jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1tm6iFcR2RR65oYbJS8AVb3Y0BXVX+lvN+IWW283aeTjnQXCnUi1cIoOyAxD7bxglHutQEgXRxiYkBeyUFHUkLV+QfqyLRXYxXSUIkQ7v36NNl5cK3E8g2jTb3x1OYsrdLVw6ZyhZVAtWe55/r+7+GmPogVzqoRLDp3cDa1TVcoE9VndH2GK6TlJNkDdU5Bc9CRTxiAxcktk6DJ46HYeUH7c7NGtZDwFdPp/j+ibvxFlaToyDmw+eSFfDZj0YzoeNAXXK3h+I7kRV59naXS3xbM482ZB/Iw/gYiix5SV24VrcF83cOltvLHksjlC86WUA5RTZmb61kS5bvQlCQ5npQIDAQAB
